// Não apague essas linhas, apenas adicione os valores. Estes valores valerão para TODOS os projetos que forem compilados, portanto é fundamental mudar os valores aqui caso queira fazer algo com dados diferentes.
key: compilador
creator: joao_paulo_costa_rua2
token: 123456
launch-version: 2.6
version: release
target-plataform: windows_10
